<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
          margin-top: 150px;
          margin-left: 450px;
          padding: 50px;
          padding-top: 20px;
          border: 10px;
          border:15px solid red;
          width: 400px;
          height: 300px;
          padding-top: 200px;
          padding-left: 100px;
          border-radius: 20px;
          background-color: black;
          color: wheat;
        }
        #button{
            background-color: #04AA6D;
            color: white;
            padding: 20px;
            width: 100%;
            cursor: pointer;
            border: none;
        }
        #button:hover{
            background-color: red;
            color:black
        }
        input[type=text]{
            width: 100%;
            height: 40px;
            padding-left: 20px;
            border:1px solid #ccc;
        }
        input[type=password]{
            width: 100%;
            height: 40px;
            padding-left: 20px;
            border:1px solid #ccc;
        }
        #login-text{
            font-size: 17px;
            font-style: Monospace;
        }
        .label{
            font-size: 17px;
            font-style: Monospace;
        }
    </style>
</head>

<body>
    <div id="form">
        <h4 id="login-text"> Login</h4>
        <form action="/action.js" method="post">

            <label class="label">Username</label>
            <input type="text" name="username" value="" placeholder="username" required><br></br>

            <label class="label">password</label>
            <input type="password" name="password" value="" placeholder="password" required><br></br>
            <button id="button">Login</button>
        </form>

    </div>

</body>

</html>